{
  "name": "mg",
  "version": "0.0.1",
  "description": "Daily Algorithm",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "data-structures",
    "algorithms",
    "graph",
    "tree"
  ],
  "author": "Hawaijar",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
